launch_status failed=1 1675163246000000000
launch_status broken=0 1675163246000000000
launch_status passed=28 1675163246000000000
launch_status skipped=0 1675163246000000000
launch_status unknown=0 1675163246000000000
launch_time duration=50843 1675163246000000000
launch_time min_duration=2587 1675163246000000000
launch_time max_duration=18226 1675163246000000000
launch_time sum_duration=151712 1675163246000000000
launch_problems product_defects=1 1675163246000000000
launch_retries retries=0 1675163246000000000
launch_retries run=29 1675163246000000000
