launch_status failed=1 1675200775000000000
launch_status broken=0 1675200775000000000
launch_status passed=28 1675200775000000000
launch_status skipped=0 1675200775000000000
launch_status unknown=0 1675200775000000000
launch_time duration=39779 1675200775000000000
launch_time min_duration=1919 1675200775000000000
launch_time max_duration=13242 1675200775000000000
launch_time sum_duration=118460 1675200775000000000
launch_problems product_defects=1 1675200775000000000
launch_retries retries=0 1675200775000000000
launch_retries run=29 1675200775000000000
