launch_status failed=0 1675156930000000000
launch_status broken=1 1675156930000000000
launch_status passed=23 1675156930000000000
launch_status skipped=0 1675156930000000000
launch_status unknown=0 1675156930000000000
launch_time duration=35546 1675156930000000000
launch_time min_duration=1483 1675156930000000000
launch_time max_duration=12748 1675156930000000000
launch_time sum_duration=92037 1675156930000000000
launch_problems test_defects=1 1675156930000000000
launch_retries retries=0 1675156930000000000
launch_retries run=24 1675156930000000000
