launch_status failed=2 1675431537000000000
launch_status broken=0 1675431537000000000
launch_status passed=27 1675431537000000000
launch_status skipped=0 1675431537000000000
launch_status unknown=0 1675431537000000000
launch_time duration=38923 1675431537000000000
launch_time min_duration=1593 1675431537000000000
launch_time max_duration=13049 1675431537000000000
launch_time sum_duration=114212 1675431537000000000
launch_problems product_defects=2 1675431537000000000
launch_retries retries=0 1675431537000000000
launch_retries run=29 1675431537000000000
