launch_status failed=2 1675430720000000000
launch_status broken=0 1675430720000000000
launch_status passed=27 1675430720000000000
launch_status skipped=0 1675430720000000000
launch_status unknown=0 1675430720000000000
launch_time duration=39437 1675430720000000000
launch_time min_duration=1641 1675430720000000000
launch_time max_duration=13518 1675430720000000000
launch_time sum_duration=123501 1675430720000000000
launch_problems product_defects=2 1675430720000000000
launch_retries retries=0 1675430720000000000
launch_retries run=29 1675430720000000000
